# Mobile-Programming

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: AppDatabase.kt  BItemAdapter.kt  BookActivity.kt  BookInfo.kt  BooklistActivity.kt  DetailActivity.kt  Feeling.kt  FeelingActivity.kt  FeelingActivity2.kt  FeelingAdapter.kt  LocAdapter.kt  LocInfo.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MapsActivity.kt  MapsFragment.kt  SavedLocViewActivity.kt  SignupActivity.kt  StartActivity.kt  SubActivity2.kt  TxtAdapter.kt  TxtDiaryInfo.kt  ViewActivity.kt  emojiInfo.kt
app/src/main/java/com/example/practice/adapter/: BookAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/practice/api/: BookService.kt
app/src/main/java/com/example/practice/dao/: HistoryDao.kt  ReviewDao.kt
app/src/main/java/com/example/practice/model/: BestSellerDto.kt  Book.kt  History.kt  Review.kt  SearchBookDto.kt
app/src/main/res/drawable/: edge.xml  navi_menu.xml
app/src/main/res/layout/: activity_book.xml  activity_booklist.xml  activity_detail.xml  activity_feeling.xml  activity_feeling2.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_saved_loc_view.xml  activity_signup.xml  activity_start.xml  activity_sub2.xml  activity_view.xml  appbar.xml  book_view.xml  feeling_layout.xml  header.xml  item_book.xml  item_history.xml  loc_view.xml  txtdiary_view.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
