<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/mapFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/mapTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/savBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mapTitle"
        android:layout_width="337dp"
        android:layout_height="50dp"
        android:layout_marginTop="384dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Insert name of location"
        app:layout_constraintBottom_toTopOf="@+id/mapDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mapDate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Insert date : ex) xxxx-xx-xx"
        app:layout_constraintBottom_toTopOf="@+id/mapContent"
        app:layout_constraintEnd_toEndOf="@+id/mapTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mapTitle"
        app:layout_constraintTop_toBottomOf="@+id/mapTitle"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/mapContent"
        android:layout_width="0dp"
        android:layout_height="126dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Insert comments"
        app:layout_constraintBottom_toTopOf="@+id/locationText"
        app:layout_constraintEnd_toEndOf="@+id/mapDate"
        app:layout_constraintStart_toStartOf="@+id/mapDate"
        app:layout_constraintTop_toBottomOf="@+id/mapDate" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location :"
        app:layout_constraintBottom_toTopOf="@+id/savBtn"
        app:layout_constraintStart_toStartOf="@+id/mapContent"
        app:layout_constraintTop_toBottomOf="@+id/mapContent" />

    <TextView
        android:id="@+id/latitudeText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/locationText"
        app:layout_constraintEnd_toStartOf="@+id/longtitudeText"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toEndOf="@+id/locationText"
        app:layout_constraintTop_toTopOf="@+id/locationText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/longtitudeText"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/latitudeText"
        app:layout_constraintEnd_toEndOf="@+id/mapContent"
        app:layout_constraintTop_toTopOf="@+id/latitudeText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>