<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FeelingActivity2">

    <Spinner
        android:id="@+id/feeling_spinner"
        android:layout_width="260dp"
        android:layout_height="119dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/goBtn2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="160dp"
        android:text="write!" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-light"
        android:text="How are you today?"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold|italic" />

</RelativeLayout>